<title>Pigeon & Bird Removal | Solar Panel Exclusion</title>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='./styles.css' rel='stylesheet' />
  </head>

<main id='main-home'>

  <!-- ------------------------------------------------------------ -->

    <div class='header'>

      <div class='title-container'>
        <p class='title'>NEVERMORE</p>
      </div>

      <div class='nav-bar-button' id='menu-button'></div>

      <div id='mobile-menu'>

        <div class='close-container'>

          <div class='close-button' id='inner-menu-button'>

            <i class="fas fa-times"></i>

          </div>

        </div>

        <div class='contact-info-container'>

          <div class='text-wrapper'>
            <a href='home' id='title-stopper-mobile'><p>Home</p></a>
          </div>

          <div class='text-wrapper'>
            <a href="services" id='title-stopper-mobile-two'><p>Services</p></a>
          </div>

          <div class='text-wrapper'>
            <a id='nav-contact-button-mobile'><p>Contact Info</p></a>
          </div>

          <div class='text-wrapper'>
            <p>Media</p>
          </div>

        </div>

      </div>

      <div class='nav-bar-wrapper'>

        <div class='link-container'>
          <a href='home' id='title-stopper'><p>Home</p></a>
        </div>

        <div class='link-container'>
          <a href='/services' id='title-stopper-two'><p>Services</p></a>
        </div>

        <div class='link-container'>
            <p id='nav-contact-button'>Contact Info</p>
        </div>

        <div class='link-container'>
            <p>Media</p>
        </div>

      </div>

    </div>

  <!-- ------------------------------------------------------------ -->

  <div class='banner'>

    <div class='banner-title-container' id='banner-title-container'>
      <p class='title' id='banner-title-main'>Solar Panel Bird Exclusion</p>
    </div>

    <div class='banner-highlights-container'>

      <div class='highlight-container'>
        <p class='highlight-text'>Locally Owned Family Business.</p>
      </div>

      <div class='highlight-container'>
        <p class='highlight-text'>Warrantied Services.</p>
      </div>

      <div class='highlight-container'>
        <p class='highlight-text'>One Time Services.</p>
      </div>

      <div class='highlight-container'>
        <p class='highlight-text'>Environmentally Friendly.</p>
      </div>

      <div class='highlight-container'>
        <p class='highlight-text'>Free Estimates.</p>
      </div>

    </div>

    <div class='banner-box'>

      <div class='box-title-container'>

        <p class='box-title'>Locally Owned Family Business.</p>
        <p class='box-title'>Warrantied Services.</p>
        <p class='box-title'>Fully Insured.</p>
        <p class='box-title'>Environmentally Friendly.</p>
        <p class='box-title'>Free Estimates.</p>

      </div>

      <div class='box-text-container'>

        <p class='box-text'>
          Here at Nevermore Environmental we strive to provide premium bird removal, solar panel clean outs, General insect and spider treatments and almost any other kind of pest control you could think of. Our top notch practices and service execution combined with our love for Utahs environment will leave you with a safe, clean and pest free home. Shoot us a text, give us a call or send us an email. We'll have your estimate ready in minutes!
      </div>

    </div>

  </div>

  <!-- ------------------------------------------------------------ -->

  <div class='contact-menu' id='contact-menu'>

    <div class='close-container'>

      <div class='close-button' id='close-button'>

        <i class="fas fa-times"></i>

      </div>

    </div>

    <div class='contact-info-container'>

      <div class='text-wrapper'>
        <p>Text or Call: 575-749-0900</p>
      </div>

      <div class='text-wrapper'>
        <p>jh.nevermore@gmail.com</p>
      </div>

      <div class='text-wrapper'>
        <p>Angies List</p>
      </div>

    </div>

  </div>

  <div class='banner' style='height:auto'>
    <div class='banner-title-container'>

      <p class='title' style='color:#333F65'>Free Estimates</p>

    </div>

    <div class='banner-box' style='height:125px; padding:0px; align-items:center;background-color:#8A8A8A'>

      <!-- <div class='box-title-container' style='margin-bottom:0px; margin-top:10px'>
        <p class='box-title' style='font-size:30px; margin-top: -20px'>Have a facebook offer? Let us know.</p>
      </div> -->

      <div class='box-text-container' style='padding:0px;width:100%;height:75px;margin-top:0px'>
        <div class='contact-button' id='contact-button'>
          <p onselectstart="return false">Contact Us</p>
        </div>
      </div>



    </div>
  </div>

  <!-- ------------------------------------------------------------ -->

  <div class='image-carousel'>

    <div class='image-text-wrapper'>
      <div class='image-wrapper'>
        <img src='../assets/images/pests/bird/brett-solarPanelCard.png' />
      </div>

      <div class='text-wrapper'>
        <p>If your winged invaders have been staking out your roof for some time now, you'll know how unbelievably bothersome and messy they can be...</p>
      </div>
    </div>

    <div class='image-text-wrapper'>
      <div class='image-wrapper'>
        <img src='../assets/images/pests/wasps/nest-paperWasp.png' />
      </div>

      <div class='text-wrapper'>
        <p>Wasps! why can't you just be a honey bee?</p>
      </div>
    </div>

    <div class='image-text-wrapper'>
      <div class='image-wrapper'>
        <img src='../assets/images/pests/spiders/blackWidow-banner.png' />
      </div>

      <div class='text-wrapper'>
        <p>The itsy bitsy spider Went up the water spout Down came <del style='font-weight:normal'>the rain</del> Nevermore Environmental and Washed the spider out!</p>
      </div>
    </div>

    <div class='image-text-wrapper'>
      <div class='image-wrapper'>
        <img src='../assets/images/pests/rodents/mouse-squashedCard.png' />
      </div>

      <div class='text-wrapper'>
        <p>Rat them out, they wont mind. No more mousing around your house!</p>
      </div>
    </div>

    <!-- <div class='image-text-wrapper'>
      <div class='image-wrapper'>
        <img src='../assets/images/nevermore-logos/home-vine3.png' />
      </div>

      <div class='text-wrapper'>
        <p>Glossier messenger bag sartorial helvetica freegan williamsburg. Post- ironic gentrify live-edge cupidatat, migas shabby chic stumptown.</p>
      </div>
    </div> -->

  </div>

  <!-- ------------------------------------------------------------ -->

  <div class='banner' style='width: 99%;margin:auto;margin-bottom:50px'>
    <div class='banner-title-container' style='background-color:#8A8A8A;width:auto;margin:auto;padding-left:20px;padding-right:20px;border-radius:5px;margin-top:40px'>

      <p class='title' style='color:white'>Special Offers</p>

    </div>
  </div>

  <!-- ------------------------------------------------------------ -->

  <div class='side-banner-container'>

    <div class='mobile-icon-container'>

      <div class='icon-container'>
        <i class="fas fa-feather-alt" style='color:#8A8A8A'></i>
      </div>

    </div>

    <div class='side-banner'>

      <div class='title-wrapper'>
        <p class='title'>Bird Exclusion  <span style='color:gold;background-color:#8A8A8A;padding-left:10px;padding-right:10px;border-radius:5px'>15% off!</span></p>
      </div>

      <div class='text-wrapper'>
        <p class='text'>We pride ourselves in our efficiency and execution when it comes to solar panel bird exclusion. As experts in our craft we promise to deliver the pinnacle of bird exclusion services while practicing maximum safety standards for our customer, neighbors and employees.</p>

        <p class='text'>If your avian invaders have been striving on your roof for some time now, you'll know how unbelievably bothersome and messy they can be. We provide state-of-the-art bird remain removal alongside our bird exclusion service providing a clean and extremely durable bird exclusion solution. After your roof and solar panels have been freed from all the grime and muck we'll be ready to set up your professional-grade bird proof mesh.</p>

        <p class='text'>We know about the mess this kind of job can create, and believe me we won't leave you hanging. We provide a full cleanup for our customers which means we'll be combing your yard to pick up any mess we might have left, leaving your home just how we found it.</p>
      </div>

    </div>

    <div class='side-banner-icon-container'>

      <div class='icon-container'>
        <i class="fas fa-feather-alt"></i>
      </div>

    </div>

  </div>

  <!-- ------------------------------------------------------------ -->

  <div class='side-banner-container'>

    <div class='mobile-icon-container'>

      <div class='icon-container'>
        <i class="fas fa-spider" style='color:#333F65'></i>
      </div>

    </div>

    <div class='side-banner-icon-container'>

      <div class='icon-container' style='background-color:#8A8A8A'>
        <i class="fas fa-spider"></i>
      </div>

    </div>

  <div class='side-banner-right'>

    <div class='title-wrapper'>
      <p class='title'>Insect & Spider Control  <span style='color:gold;background-color:#333F65;padding-left:10px;padding-right:10px;border-radius:5px'>$59.99</span></p>
    </div>

    <div class='text-wrapper'>
      <p class='text'>Inspect, Target, Elminate. <span style='color:gold'>No Contract Required.</span></p>

      <p class='text'>We're not going to show up and just perform the pest control industries standard of a cookie cutter treatment, so first things first: your inspection. We’ll be spending our first few minutes discussing your concerns and walking around your yard and home looking for any possible insect hot spots to target.</p>

      <p class='text'>After evaluating our hotspots we'll move on to targeting specific insect sources and the routes they use to get to you home. This means we'll be hitting them where it hurts the most, and we'll be blocking off any paths they would take to hide somewhere else.</p>

      <p class='text'>Now that the hotspots have been taken care of we can move on to giving your home a long lasting preventative barrier. This entails walking around the outside of your home or office and treating the structures base and eaves while also giving the ground around your home a ten foot stretch of insect repellent. Interior treatments are always available to provide a full preventative solution.</p>

      <p class='text'>We're HUGE on being as environmentally safe as possible, which means we'll be using precise skills and techniques to minimize and eliminate any harm to our fuzzy friends, Utah's bees. That also means you won't be getting a poorly streamlined service that big companies here in Utah love to offer. Whether you need a one time service, or a quarterly plan to keep your home or office pest free year round - we offer a tailored service that will fit your needs and surpass your expectations.</p>
    </div>

    </div>

  </div>

  </div>

  <!-- ------------------------------------------------------------ -->

  <!-- <div class='side-banner-container'>

    <div class='mobile-icon-container'>

      <div class='icon-container'>
        <i class="fas fa-bed" style='color:#333F65'></i>
      </div>

    </div>

  <div class='side-banner'>

    <div class='title-wrapper'>
      <p class='title'>Bed Bugs</p>
    </div>

    <div class='text-wrapper'>
      <p class='text'>I'm baby veniam prism pug, ennui sartorial YOLO anim slow-carb fingerstache scenester incididunt shaman echo park flannel. Roof party knausgaard plaid cliche echo park, yr cupidatat slow-carb bicycle rights. Pop-up flannel master cleanse raw denim deserunt lomo deep v. </p>
    </div>

  </div>

  <div class='side-banner-icon-container'>

    <div class='icon-container'>
      <i class="fas fa-bed"></i>
    </div>

  </div>

  </div> -->

  <!-- ------------------------------------------------------------ -->


  <!-- <div class='side-banner-container'>

    <div class='mobile-icon-container'>

      <div class='icon-container'>
        <i class="fas fa-bug" style='color:#8A8A8A'></i>
      </div>

    </div>

    <div class='side-banner-icon-container'>

      <div class='icon-container' style='background-color:#333F65'>
        <i class="fas fa-bug"></i>
      </div>

    </div>

  <div class='side-banner-right'>

    <div class='title-wrapper'>
      <p class='title'>Roaches</p>
    </div>

    <div class='text-wrapper'>
      <p class='text'>I'm baby veniam prism pug, ennui sartorial YOLO anim slow-carb fingerstache scenester incididunt shaman echo park flannel. Roof party knausgaard plaid cliche echo park, yr cupidatat slow-carb bicycle rights. Pop-up flannel master cleanse raw denim deserunt lomo deep v. Asymmetrical scenester in, occupy hexagon organic consequat flannel ugh readymade poke twee pug mlkshk eiusmod. Glossier messenger bag sartorial helvetica freegan williamsburg. Post-ironic gentrify live-edge cupidatat, migas shabby chic stumptown.</p>
    </div>

  </div>

  </div> -->

  <!-- ------------------------------------------------------------ -->

  <div class='banner' style='height:auto'>
    <div class='banner-title-container'>

      <p class='title'>All Services</p>

    </div>

    <div class='banner-box' style='height:125px; padding:0px; align-items:center;'>

      <!-- <div class='box-title-container' style='margin-bottom:0px; margin-top:10px'>
        <p class='box-title' style='font-size:30px; margin-top: -20px'>Have a facebook offer? Let us know.</p>
      </div> -->

      <div class='box-text-container' style='padding:0px;width:100%;height:75px;margin-top:0px'>
        <a href='services' id='title-stopper-three'style='text-decoration:none'><div class='contact-button'>
          <p onselectstart="return false">Check It Out</p>
        </div></a>
      </div>



    </div>
  </div>

<!-- ------------------------------------------------------------ -->

  <div class='footer'>

    <div class='text-wrapper'>
      <p class='email-info'>jh.nevermore@gmail.com</p>
    </div>

    <div class='text-wrapper'>
      <p class='phone-info'>Text or Call: 575-749-0900</p>
    </div>

    <div class='text-wrapper'>
      <p class='location-info'>Draper UT, 84020</p>
    </div>

  </div>

</main>

<script src='./vanilla-js/home.js'></script>
